
-- =============================================================
-- 07 | CHANGE OVER TIME ANALYSIS
-- Monthly sales trends and seasonality.
-- =============================================================

-- Monthly breakdown using EXTRACT
SELECT
    EXTRACT(YEAR  FROM order_date)::INT AS order_year,
    EXTRACT(MONTH FROM order_date)::INT AS order_month,
    SUM(sales_amount)            AS total_sales,
    COUNT(DISTINCT customer_key) AS total_customers,
    SUM(quantity)                AS total_quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY order_year, order_month
ORDER BY order_year, order_month;

-- Monthly breakdown using DATE_TRUNC
SELECT
    DATE_TRUNC('month', order_date) AS order_month,
    SUM(sales_amount)               AS total_sales,
    COUNT(DISTINCT customer_key)    AS total_customers,
    SUM(quantity)                   AS total_quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY DATE_TRUNC('month', order_date)
ORDER BY order_month;

-- Monthly breakdown formatted as 'YYYY-Mon'
SELECT
    TO_CHAR(order_date, 'YYYY-Mon') AS order_period,
    SUM(sales_amount)               AS total_sales,
    COUNT(DISTINCT customer_key)    AS total_customers,
    SUM(quantity)                   AS total_quantity
FROM gold.fact_sales
WHERE order_date IS NOT NULL
GROUP BY TO_CHAR(order_date, 'YYYY-Mon')
ORDER BY order_period;


-- =============================================================
-- 08 | CUMULATIVE ANALYSIS
-- Running totals and moving averages.
-- =============================================================

-- Yearly running total of sales and moving average price
SELECT
    order_date,
    total_sales,
    SUM(total_sales) OVER (ORDER BY order_date) AS running_total_sales,
    AVG(avg_price)   OVER (ORDER BY order_date) AS moving_average_price
FROM (
    SELECT
        DATE_TRUNC('year', order_date) AS order_date,
        SUM(sales_amount)              AS total_sales,
        AVG(price)                     AS avg_price
    FROM gold.fact_sales
    WHERE order_date IS NOT NULL
    GROUP BY DATE_TRUNC('year', order_date)
) t;


-- =============================================================
-- 09 | PERFORMANCE ANALYSIS
-- Year-over-year product sales vs. average and prior year.
-- =============================================================

WITH yearly_product_sales AS (
    SELECT
        EXTRACT(YEAR FROM f.order_date)::INT AS order_year,
        p.product_name,
        SUM(f.sales_amount) AS current_sales
    FROM gold.fact_sales f
    LEFT JOIN gold.dim_products p ON f.product_key = p.product_key
    WHERE f.order_date IS NOT NULL
    GROUP BY EXTRACT(YEAR FROM f.order_date), p.product_name
)
SELECT
    order_year,
    product_name,
    current_sales,
    AVG(current_sales) OVER (PARTITION BY product_name)                                          AS avg_sales,
    current_sales - AVG(current_sales) OVER (PARTITION BY product_name)                         AS diff_avg,
    CASE
        WHEN current_sales > AVG(current_sales) OVER (PARTITION BY product_name) THEN 'Above Avg'
        WHEN current_sales < AVG(current_sales) OVER (PARTITION BY product_name) THEN 'Below Avg'
        ELSE 'Avg'
    END AS avg_change,
    LAG(current_sales) OVER (PARTITION BY product_name ORDER BY order_year)                     AS py_sales,
    current_sales - LAG(current_sales) OVER (PARTITION BY product_name ORDER BY order_year)     AS diff_py,
    CASE
        WHEN current_sales > LAG(current_sales) OVER (PARTITION BY product_name ORDER BY order_year) THEN 'Increase'
        WHEN current_sales < LAG(current_sales) OVER (PARTITION BY product_name ORDER BY order_year) THEN 'Decrease'
        ELSE 'No Change'
    END AS py_change
FROM yearly_product_sales
ORDER BY product_name, order_year;


-- =============================================================
-- 10 | DATA SEGMENTATION
-- Group products by cost range; customers by spending tier.
-- =============================================================

-- Products by cost segment
WITH product_segments AS (
    SELECT
        product_key,
        product_name,
        cost,
        CASE
            WHEN cost < 100              THEN 'Below 100'
            WHEN cost BETWEEN 100 AND 500  THEN '100-500'
            WHEN cost BETWEEN 500 AND 1000 THEN '500-1000'
            ELSE 'Above 1000'
        END AS cost_range
    FROM gold.dim_products
)
SELECT cost_range, COUNT(product_key) AS total_products
FROM product_segments
GROUP BY cost_range
ORDER BY total_products DESC;

-- Customer segments: VIP / Regular / New
WITH customer_spending AS (
    SELECT
        c.customer_key,
        SUM(f.sales_amount)              AS total_spending,
        MIN(f.order_date)                AS first_order,
        MAX(f.order_date)                AS last_order,
        ( (DATE_PART('year', MAX(f.order_date)) - DATE_PART('year', MIN(f.order_date)))::INT * 12
        + (DATE_PART('month', MAX(f.order_date)) - DATE_PART('month', MIN(f.order_date)))::INT ) AS lifespan
    FROM gold.fact_sales f
    LEFT JOIN gold.dim_customers c ON f.customer_key = c.customer_key
    GROUP BY c.customer_key
)
SELECT customer_segment, COUNT(customer_key) AS total_customers
FROM (
    SELECT
        customer_key,
        CASE
            WHEN lifespan >= 12 AND total_spending > 5000  THEN 'VIP'
            WHEN lifespan >= 12 AND total_spending <= 5000 THEN 'Regular'
            ELSE 'New'
        END AS customer_segment
    FROM customer_spending
) segmented
GROUP BY customer_segment
ORDER BY total_customers DESC;


-- =============================================================
-- 11 | PART-TO-WHOLE ANALYSIS
-- Each category's share of total sales.
-- =============================================================

WITH category_sales AS (
    SELECT p.category, SUM(f.sales_amount) AS total_sales
    FROM gold.fact_sales f
    LEFT JOIN gold.dim_products p ON p.product_key = f.product_key
    GROUP BY p.category
)
SELECT
    category,
    total_sales,
    SUM(total_sales) OVER ()                                                      AS overall_sales,
    ROUND((total_sales::FLOAT / SUM(total_sales) OVER () * 100)::NUMERIC, 2)     AS percentage_of_total
FROM category_sales
ORDER BY total_sales DESC;
