-- =============================================================
-- 01 | DATABASE EXPLORATION
-- Inspect tables and column metadata.
-- =============================================================

-- List all tables
SELECT table_catalog, table_schema, table_name, table_type
FROM information_schema.tables
WHERE table_schema NOT IN ('pg_catalog', 'information_schema');

-- Inspect columns of dim_customers
SELECT column_name, data_type, is_nullable, character_maximum_length
FROM information_schema.columns
WHERE table_name = 'dim_customers';


-- =============================================================
-- 02 | DIMENSIONS EXPLORATION
-- Unique values in dimension tables.
-- =============================================================

-- Unique customer countries
SELECT DISTINCT country
FROM gold.dim_customers
ORDER BY country;

-- Unique category / subcategory / product combinations
SELECT DISTINCT category, subcategory, product_name
FROM gold.dim_products
ORDER BY category, subcategory, product_name;


-- =============================================================
-- 03 | DATE RANGE EXPLORATION
-- Temporal boundaries of key data.
-- =============================================================

-- Order date range and span in months
SELECT
    MIN(order_date) AS first_order_date,
    MAX(order_date) AS last_order_date,
    ( EXTRACT(YEAR FROM AGE(MAX(order_date), MIN(order_date))) * 12
    + EXTRACT(MONTH FROM AGE(MAX(order_date), MIN(order_date))) )::INT AS order_range_months
FROM gold.fact_sales;

-- Youngest and oldest customer by birthdate
SELECT
    MIN(birthdate) AS oldest_birthdate,
    EXTRACT(YEAR FROM AGE(CURRENT_DATE, MIN(birthdate)))::INT AS oldest_age,
    MAX(birthdate) AS youngest_birthdate,
    EXTRACT(YEAR FROM AGE(CURRENT_DATE, MAX(birthdate)))::INT AS youngest_age
FROM gold.dim_customers;


-- =============================================================
-- 04 | MEASURES EXPLORATION
-- Top-level aggregated KPIs.
-- =============================================================

SELECT SUM(sales_amount)          AS total_sales    FROM gold.fact_sales;
SELECT SUM(quantity)               AS total_quantity FROM gold.fact_sales;
SELECT AVG(price)                  AS avg_price      FROM gold.fact_sales;
SELECT COUNT(DISTINCT order_number) AS total_orders  FROM gold.fact_sales;
SELECT COUNT(product_name)         AS total_products FROM gold.dim_products;
SELECT COUNT(customer_key)         AS total_customers FROM gold.dim_customers;
SELECT COUNT(DISTINCT customer_key) AS customers_with_orders FROM gold.fact_sales;

-- Combined KPI report
SELECT 'Total Sales'      AS measure_name, SUM(sales_amount)           AS measure_value FROM gold.fact_sales
UNION ALL
SELECT 'Total Quantity',                   SUM(quantity)                                FROM gold.fact_sales
UNION ALL
SELECT 'Average Price',                    AVG(price)                                   FROM gold.fact_sales
UNION ALL
SELECT 'Total Orders',                     COUNT(DISTINCT order_number)                 FROM gold.fact_sales
UNION ALL
SELECT 'Total Products',                   COUNT(DISTINCT product_name)                 FROM gold.dim_products
UNION ALL
SELECT 'Total Customers',                  COUNT(customer_key)                          FROM gold.dim_customers;


-- =============================================================
-- 05 | MAGNITUDE ANALYSIS
-- Aggregations grouped by key dimensions.
-- =============================================================

-- Customers by country
SELECT country, COUNT(customer_key) AS total_customers
FROM gold.dim_customers
GROUP BY country
ORDER BY total_customers DESC;

-- Customers by gender
SELECT gender, COUNT(customer_key) AS total_customers
FROM gold.dim_customers
GROUP BY gender
ORDER BY total_customers DESC;

-- Products by category
SELECT category, COUNT(product_key) AS total_products
FROM gold.dim_products
GROUP BY category
ORDER BY total_products DESC;

-- Average cost by category
SELECT category, AVG(cost) AS avg_cost
FROM gold.dim_products
GROUP BY category
ORDER BY avg_cost DESC;

-- Revenue by category
SELECT p.category, SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales f
LEFT JOIN gold.dim_products p ON p.product_key = f.product_key
GROUP BY p.category
ORDER BY total_revenue DESC;

-- Revenue by customer
SELECT c.customer_key, c.first_name, c.last_name, SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales f
LEFT JOIN gold.dim_customers c ON c.customer_key = f.customer_key
GROUP BY c.customer_key, c.first_name, c.last_name
ORDER BY total_revenue DESC;

-- Items sold by country
SELECT c.country, SUM(f.quantity) AS total_sold_items
FROM gold.fact_sales f
LEFT JOIN gold.dim_customers c ON c.customer_key = f.customer_key
GROUP BY c.country
ORDER BY total_sold_items DESC;


-- =============================================================
-- 06 | RANKING ANALYSIS
-- Top and bottom performers.
-- =============================================================

-- Top 5 products by revenue (simple)
SELECT p.product_name, SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales f
LEFT JOIN gold.dim_products p ON p.product_key = f.product_key
GROUP BY p.product_name
ORDER BY total_revenue DESC
LIMIT 5;

-- Top 5 products by revenue (window function — flexible)
SELECT *
FROM (
    SELECT
        p.product_name,
        SUM(f.sales_amount) AS total_revenue,
        RANK() OVER (ORDER BY SUM(f.sales_amount) DESC) AS rank_products
    FROM gold.fact_sales f
    LEFT JOIN gold.dim_products p ON p.product_key = f.product_key
    GROUP BY p.product_name
) ranked
WHERE rank_products <= 5;

-- Bottom 5 products by revenue
SELECT p.product_name, SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales f
LEFT JOIN gold.dim_products p ON p.product_key = f.product_key
GROUP BY p.product_name
ORDER BY total_revenue
LIMIT 5;

-- Top 10 customers by revenue
SELECT c.customer_key, c.first_name, c.last_name, SUM(f.sales_amount) AS total_revenue
FROM gold.fact_sales f
LEFT JOIN gold.dim_customers c ON c.customer_key = f.customer_key
GROUP BY c.customer_key, c.first_name, c.last_name
ORDER BY total_revenue DESC
LIMIT 10;

-- 3 customers with fewest orders
SELECT c.customer_key, c.first_name, c.last_name, COUNT(DISTINCT order_number) AS total_orders
FROM gold.fact_sales f
LEFT JOIN gold.dim_customers c ON c.customer_key = f.customer_key
GROUP BY c.customer_key, c.first_name, c.last_name
ORDER BY total_orders
LIMIT 3;

